# ZeroAlloc.Authorization

./: CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  ZeroAlloc.Authorization.slnx  apicompat-suppressions.xml  release-please-config.json  renovate.json
.github/workflows/: ci.yml  publish.yml  release-please.yml
benchmarks/ZeroAlloc.Authorization.Benchmarks/: PolicyEvaluationBenchmarks.cs  ZeroAlloc.Authorization.Benchmarks.csproj
docs/: attributes.md  backlog.md  getting-started.md  index.md  performance.md
docs/core-concepts/: authorize-attribute.md  failure-shape.md  or-composition.md  parameterized-policies.md  policies.md  require-policy-attribute.md  resource-based-authorization.md  security-context.md  sync-vs-async.md
docs/diagnostics/: ZAUTH006.md  ZAUTH007.md  ZAUTH008.md
docs/guides/: host-integration.md  testing-policies.md  writing-a-policy.md
docs/plans/: 2026-05-01-v1-readiness-design.md  2026-05-01-v1-readiness-plan.md  2026-05-06-aot-allocation-gate-design.md  2026-05-06-aot-allocation-gate.md  2026-05-19-policy-registry-generator-design.md  2026-05-19-policy-registry-generator.md  2026-05-21-authorization-generator-split-design.md  2026-05-21-authorization-generator-split.md  2026-05-23-authorization-v2.1-decisions-log.md  2026-05-23-authorization-v2.1-extensions-design.md  2026-05-23-authorization-v2.1-extensions.md
samples/ZeroAlloc.Authorization.AotSmoke/: Program.cs  ZeroAlloc.Authorization.AotSmoke.csproj
samples/ZeroAlloc.Authorization.AotSmoke/Internal/: AllocationGate.cs
src/ZeroAlloc.Authorization/: AnonymousSecurityContext.cs  AuthorizationFailure.cs  AuthorizationPolicyAttribute.cs  AuthorizeAttribute.cs  AuthorizerFor.cs  IAuthorizationPolicy.Generic.cs  IAuthorizationPolicy.cs  IResourceSecurityContext.cs  ISecurityContext.cs  PolicyAttribute.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RequireAnyPolicyAttribute.cs  RequirePolicyAttribute.cs  ZeroAlloc.Authorization.csproj
src/ZeroAlloc.Authorization.Generator/: PolicyRegistryGenerator.cs  ZeroAlloc.Authorization.Generator.csproj
src/ZeroAlloc.Authorization.Generator/Diagnostics/: Descriptors.cs
src/ZeroAlloc.Authorization.Generator/Discovery/: PolicyInfo.cs  PolicySymbolWalker.cs  PolicyWalkResult.cs  RequireGroup.cs  RequireGroupKind.cs  RequireInfo.cs  RequireSymbolWalker.cs  RequireWalkResult.cs
src/ZeroAlloc.Authorization.Generator/Emit/: AuthorizerForEmitter.cs  DIRegistrationEmitter.cs
src/ZeroAlloc.Authorization.Generator/buildTransitive/: ZeroAlloc.Authorization.Generator.targets
src/ZeroAlloc.Authorization/buildTransitive/: ZeroAlloc.Authorization.targets
tests/ZeroAlloc.Authorization.Generator.Tests/: DiagnosticTests.cs  GeneratorSnapshotTests.cs  ModuleInitializer.cs  NestedTypeDiscoveryTests.cs  ParameterizedPolicyGeneratorTests.cs  RequireAnyPolicyGeneratorTests.cs  ZeroAlloc.Authorization.Generator.Tests.csproj
tests/ZeroAlloc.Authorization.Generator.Tests/Snapshots/: GeneratorSnapshotTests.Basic_SinglePolicy_SingleRequirePolicy_Snapshot#ZeroAllocAuthorization.Generated.g.verified.cs  GeneratorSnapshotTests.CrossAssembly_PolicyInReferencedAsm_RequireInSource_Snapshot#ZeroAllocAuthorization.Generated.g.verified.cs  ParameterizedPolicyGeneratorTests.SingleIntArg_GeneratesTypedDispatch#ZeroAllocAuthorization.Generated.g.verified.cs  ParameterizedPolicyGeneratorTests.TwoArgs_StringAndInt_GeneratesTypedDispatch#ZeroAllocAuthorization.Generated.g.verified.cs  RequireAnyPolicyGeneratorTests.MixedAndOr_AdminPlusAnyOfPremiumOrTrusted#ZeroAllocAuthorization.Generated.g.verified.cs  RequireAnyPolicyGeneratorTests.OrGroup_TwoCandidates_GeneratesShortCircuitEval#ZeroAllocAuthorization.Generated.g.verified.cs
tests/ZeroAlloc.Authorization.PackSmoke/: PackSmokeTests.cs  ZeroAlloc.Authorization.PackSmoke.csproj
tests/ZeroAlloc.Authorization.Tests/: AllocationBudgetTests.cs  AnonymousSecurityContextTests.cs  AttributeTests.cs  AuthorizationFailureTests.cs  AuthorizationPolicyAsyncTests.cs  AuthorizationPolicyEvaluateTests.cs  AuthorizerForTests.cs  OrCompositionTests.cs  ParameterizedPolicyTests.cs  PolicyAttributeTests.cs  RequirePolicyAttributeTests.cs  ResourceSecurityContextTests.cs  ZeroAlloc.Authorization.Tests.csproj
