<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>ZeroAlloc.Authorization</RootNamespace>
    <PackageId>ZeroAlloc.Authorization</PackageId>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZeroAlloc.Results" Version="0.1.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.Authorization.Generator\ZeroAlloc.Authorization.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the buildTransitive guard target into the package so NuGet
         auto-imports it into every consumer. The build/ stub silences
         the matching-folder warning on older SDK/NuGet combos. -->
    <None Include="build\ZeroAlloc.Authorization.targets"
          Pack="true"
          PackagePath="build\ZeroAlloc.Authorization.targets" />
    <None Include="buildTransitive\ZeroAlloc.Authorization.targets"
          Pack="true"
          PackagePath="buildTransitive\ZeroAlloc.Authorization.targets" />
  </ItemGroup>

  <Target Name="IncludeGeneratorInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\ZeroAlloc.Authorization.Generator\bin\$(Configuration)\netstandard2.0\ZeroAlloc.Authorization.Generator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
