<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.Authorization.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);MA0074;NU1608;NU1701;MA0002;MA0004;MA0047;MA0048</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="ZeroAlloc.TestHelpers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>contentfiles;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Authorization\ZeroAlloc.Authorization.csproj" />
    <!-- Re-attach the generator as an Analyzer so it runs for this test project.
         ZeroAlloc.Authorization references the generator with PrivateAssets="all",
         which intentionally hides it from downstream consumers (so consumers don't
         pick it up via ProjectReference propagation). Tests that exercise the
         generated DI-registration + AuthorizerFor<T> need it re-attached here.
         The generator is built transitively via the ProjectReference above. -->
    <Analyzer Include="..\..\src\ZeroAlloc.Authorization.Generator\bin\$(Configuration)\netstandard2.0\ZeroAlloc.Authorization.Generator.dll" />
  </ItemGroup>
</Project>
