<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPackable>false</IsPackable>
    <OptimizationPreference>Size</OptimizationPreference>
    <RootNamespace>ZeroAlloc.Authorization.AotSmoke</RootNamespace>
    <NoWarn>$(NoWarn);MA0002;MA0004;MA0047;MA0048</NoWarn>

    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2067;IL2075;IL2091;IL3050;IL3051</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="ZeroAlloc.TestHelpers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>contentfiles;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Authorization\ZeroAlloc.Authorization.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
    <!-- Direct analyzer wiring so the generator runs for this sample. The
         ZeroAlloc.Authorization project references the generator with
         PrivateAssets="all", which intentionally hides the analyzer from
         downstream consumers — we re-attach it here as a built DLL (NOT a
         ProjectReference) because ProjectReference makes MSBuild evaluate the
         generator's netstandard2.0 TargetFramework during AOT publish, which
         fails NETSDK1207. The generator is built transitively via the
         ZeroAlloc.Authorization ProjectReference above. -->
    <Analyzer Include="..\..\src\ZeroAlloc.Authorization.Generator\bin\$(Configuration)\netstandard2.0\ZeroAlloc.Authorization.Generator.dll" />
  </ItemGroup>
</Project>
